# QuickStart

./: .gitignore  build.gradle
src/main/java/com/ruifeng/quickstart/: QuickStartApplication.java
src/main/java/com/ruifeng/quickstart/config/: AsyncConfig.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/ruifeng/quickstart/constants/: SecurityConstants.java
src/main/java/com/ruifeng/quickstart/controller/: TeamController.java  UserController.java
src/main/java/com/ruifeng/quickstart/dto/: JwtInfoDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/ruifeng/quickstart/entity/: BaseEntity.java  Team.java  User.java
src/main/java/com/ruifeng/quickstart/enums/: RoleType.java  TeamStatus.java  UserStatus.java
src/main/java/com/ruifeng/quickstart/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ruifeng/quickstart/exception/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/ruifeng/quickstart/feign/: KeepErrMsgConfiguration.java  TeamFeign.java
src/main/java/com/ruifeng/quickstart/filter/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ruifeng/quickstart/logs/: LogAspect.java  WebLogAspect.java
src/main/java/com/ruifeng/quickstart/repository/: UserRepository.java
src/main/java/com/ruifeng/quickstart/scheduler/: ConsumerAppScheduler.java
src/main/java/com/ruifeng/quickstart/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ruifeng/quickstart/service/feignService/: TeamFeignService.java
src/main/java/com/ruifeng/quickstart/utils/: JwtTokenUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/h2/: schema.sql  test.sql
src/main/resources/secret/: jwt_secret_key.yml
src/test/java/com/ruifeng/quickstart/: QuickStartApplicationTests.java
sub-project/: build.gradle  settings.gradle
sub-project/src/main/java/com/ruifeng/subproject/: SubProjectApplication.java
sub-project/src/main/java/com/ruifeng/subproject/controller/: TeamController.java
sub-project/src/main/java/com/ruifeng/subproject/entity/: Team.java
sub-project/src/main/java/com/ruifeng/subproject/enums/: TeamStatus.java
sub-project/src/main/java/com/ruifeng/subproject/repository/: TeamRepository.java
sub-project/src/main/java/com/ruifeng/subproject/service/: TeamServiceImpl.java
sub-project/src/main/resources/: application-test.yml  application.yml  logback.xml
sub-project/src/main/resources/h2/: schema.sql  test.sql
sub-project/src/test/java/com/ruifeng/subproject/: SubProjectApplicationTests.java
